$color_for_background: orange

body
	background-color: $color_for_background
	margin: 0 auto
	width: 900px
	text-align: center

.container
	ul
		li
			display: block
.div1
	-webkit-perspective: 100px
	perspective: 100px
	.div2
		-webkit-transform-style: preserve-3d 
		-webkit-transform: rotateX(45deg)
		transform-style: preserve-3d
		transform: rotateX(45deg)